.center{
	margin: 0 auto;
}
.box-rotate(@deg){
  -webkit-transform: rotate(@deg); 
     -moz-transform: rotate(@deg); 
      -ms-transform: rotate(@deg); 
       -o-transform: rotate(@deg); 
          transform: rotate(@deg);
               zoom: 1;
}

.infinite-animation(@loop){
  -webkit-animation: planet @loop infinite linear;
     -moz-animation: planet @loop infinite linear;
      -ms-animation: planet @loop infinite linear;
       -o-animation: planet @loop infinite linear;
}

@-webkit-keyframes planet {
	0% {.box-rotate(0deg)}
	100% {.box-rotate(360deg)}
}
@-moz-keyframes planet {
	0% {.box-rotate(0deg)}
	100% {.box-rotate(360deg)}
}
@-ms-keyframes planet {
	0% {.box-rotate(0deg)}
	100% {.box-rotate(360deg)}
}
@-o-keyframes planet {
	0% {.box-rotate(0deg)}
	100% {.box-rotate(360deg)}
}

body {
	background-image: url('../img/indexbg.jpg');
}

header {
	h1.logo{
		width: 744px;
		.center;
	}
	h2{
		width: 515px;
		color: rgba(255,255,255,0.4);
		.center;
	}
}

footer{
	margin-top: 450px;
	height: 180px;
	overflow: hidden;
	>div{
		.infinite-animation(500s);
	}
}

button{
	-webkit-transition: all 1s linear;
}

.wrongAddress {
	border-color : rgb(185, 74, 72);
	box-shadow: rgba(0, 0, 0, 0.0742188) 0px 1px 1px 0px inset;
}