#sayContent,#userName{
	padding: 9px;
	height: 17px;
	margin: 0px;
}
#sayContent{
	width: 400px; 
}
.alert{
	display: none;
}
small{
	display:inline;
	color: rgb(175,175,175);
	font-size: 0.8em;
}
.placeholder{
	opacity: 0;
	-moz-opacity: 0;
	filter:alpha(opacity=0);
}
section#chatboard {
	background-color: rgb(252,252,252);
	margin-top: 30px;

	/* >p{
		height : 28px;
		line-height: 28px;
	
		input{
			margin : 0;
		}
	}
	
	i{
		opacity: 0.2;
		-moz-opacity: 0.2;
		filter:alpha(opacity=2);
		-webkit-transition: all 0.2s;
		transition: all 0.2s;
		transition: all 0.2s;
	}
	i:hover{
		opacity: 0.8;
		-moz-opacity: 0.8;
		filter:alpha(opacity=8);
	} */
}
span.comment{
	display: none;
}

#controller{
	margin-top: 30px;
	height: 46px;
	overflow: hidden;
}
.hiddenFrame{
	position: relative;
}
.control-group>label,.control-group>.controls{
	display:inline;
}

hr.inset {
	clear: both;
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.container>footer{
	margin-top: 30px;
	font-size: 0.8em;
	li{
		margin: 4px;
	}
}

div.post{
	float: left;
	max-width: 200px;
	min-width: 80px;
	margin: 20px;
	aside{
		width: 30px;
		float: left;
	}
	div{
		float: left;
		min-height: 30px;
	}
	footer{
		clear: both;
		height: 28px;
		line-height: 28px;
		background-color: transparent;
		button{
			float: right;
		}
	}



}