body{
	padding-top : 40px;
}
.border-radius(@radius){
	border-radius:@radius;
}
section.connector{
	background-color: rgba(150,150,150,0.1);
}
#server .server{
	height:130px;
	background-color: rgb(150,33,100,0.8);
	overflow: hidden;
	.border-radius(5px);
	img{
		position: absolute;
		margin-top: 22px;
		margin-left: 120px;

	}
}

#db{
	div.span6.db{
		background-color: #4C3A2C;
		overflow: hidden;
		.border-radius(5px);
	}
	p{
		line-height:1em;
		margin: 0px;
		padding:0px;
		color:rgba(0,0,0,0.1);
	}
	img{
		position: absolute;
		margin-top:22px;
		margin-left:120px;
	}
}